# shop_spring

./: README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/shop/: HelloController.java
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: OrderStatus.java  Role.java
src/main/java/com/shop/controller/: HelloController.java  ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: ItemImgRepository.java  ItemRepository.java  MemberRepository.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: layout1.css
src/main/resources/static/static/js/: main.314bf91a.chunk.js  main.314bf91a.chunk.js.map  main.b14b9973.js  main.b14b9973.js.map  main.b68908ff.js.map
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberController.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
